/*Registration Form*/

.id-val{
    justify-content: space-evenly;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 10px;
    width: 100%;
}

/* Forms */
.form-group-1 {
    width: 100%;
    padding-right: 0.50rem;
    padding-left: 0.50rem;
    
}

.form-group-2 {
    display: grid;
    width: 100%;
    height: 100%;
    padding-right: 0.50rem;
    padding-left: 0.50rem;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "first middle last";
}

.first {
    grid-area: first;
}
.middle {
    grid-area: middle;
}
.last {
    grid-area: last;
}

.form-group-3 {
    display: grid;
    width: 100%;
    height: 100%;
    padding-right: 0.50rem;
    padding-left: 0.50rem;
    gap: 10px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
        "birth age sex";
    
}
.birth {
    grid-area: birth;
}
.age {
    grid-area: age;
}
.sex {
    grid-area: sex;
}

.form-group-4 {
    margin-bottom: 0.5rem;
    display: grid;
    width: 100%;
    padding-right: 0.50rem;
    padding-left: 0.50rem;
    gap:10px;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        "street zip";
}
.street{grid-area: street;}
.zip{grid-area: zip;}

.form-group-5 {
    color: rgba(255,255,255,255.8);
    display: grid;
    width: 100%;
    padding-right: 0.50rem;
    padding-left: 0.50rem;
    gap: 10px;
    align-items: left;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "single married divorced separated widowed";
}

.single { grid-area: single;}
.married { grid-area: married;}
.divorced {grid-area: divorced;}
.separated {grid-area: separated;}
.widowed {grid-area: widowed;}

.form-group-6 {
    color: rgba(255,255,255,255.8);
    display: grid;
    width: 100%;
    padding-right: 0.50rem;
    padding-left: 0.50rem;
    gap: 10px;
    align-items: left;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "mobile telephone";
}

.mobile {grid-area: mobile;}
.telephone {grid-area: telephone;}

.input-group-append,
.input-group-prepend {
    color: #c9c8c8;
    width: auto;
    border: none;
}

    .input-group-append .input-group-text,
    .input-group-prepend .input-group-text {
        border-color: #f3f3f3;
        padding: 0.875rem 0.75rem;
        color: #c9c8c8;
    }

.form-control {
    border: 1px solid #005334;
    font-weight: 400;
    font-size: 0.875rem;
    border-radius: 5px;
    width: 100%;
    height: auto;
    
}
    .form-control:focus {
        color: rgba(0,0,0,0.8);
    }

.form-control-lg {
    display: block;
    margin-left: 1px;
    padding: 10px 5px 10px 10px;
    margin-top: 1px;
    width: 100%;
    height: auto;
}

.form-group label {
    font-size: 0.875rem;
    line-height: 1.4rem;
    vertical-align: top;
    margin-bottom: .5rem;
}

.form-group.has-danger .form-control {
    border-color: theme-color(danger);
}

.form-group .file-upload-default {
    visibility: hidden;
    position: absolute;
}

.form-group .file-upload-info {
    background: transparent;
}

/*Layout*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #effcfa;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    width: 28px;
    margin-bottom: 2px;
}

#header-pform {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.text-to-whitebg {
    color: rgba(0, 0, 0, 0.70);
}

.text-to-darkbg {
    color: rgba(255, 255, 255, 0.9);
}

div.form-container {
    width: auto;
    height: auto;
    background: #ffffff;
    border-radius: 25px;
    box-shadow: 0 4px 15px -6px black;
    padding: 20px 20px 20px 20px;
}

div.pform {
    font-family: "Montserrat", sans-serif;
}

.mt-3 {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    justify-content: space-around;
}

.margin-left{
    margin-left:30%;
    margin-right:10px;
}

.margin-right{
    margin-right:30%;
    margin-left:10px;
}

.btn-grid {
    color: rgba(255,255,255,255.8);
    display: grid;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
    align-items: left;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "btn-block btn-block ";
}

.btn-block {
    grid-area: btn-block;
    width: 100%;
    height: 100%;
    color: rgba(255,255,255,1);
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    background-color: transparent;
}

    .btn-block:hover {
        color: rgba(255,255,255,0.6);
    }

.text-danger {
    display: none;
    color: lightcoral;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.picture-center {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.picture-size {
    width: 200px;
    height: 200px;
    color: rgb(252, 80, 0);
    display: block;
    margin: auto;
}

.div-grid {
    margin-bottom: 1%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
}

.card-list-items {
    padding: 10px 10px 10px 10px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    width: 100%;
    height: 100%;
}

.card-container {
    width: 100%;
    height: 100%;
}

.card-container-list li{
    font-weight: 500;
    display: block;
    text-align: left;
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100%;
    height: 100%;
}

.backButtonIcon {
    color: rgba(255,255,255,1);
    width: 100%;
    height: 0px;
    margin-top: 20px;
    text-align: right;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.backButtonIcon:hover{
    cursor: pointer;
    color: rgba(255,255,255,0.6);
}

.backButton {
    font-size: 16px;
    font-weight: 600;
    margin-right: 20px;
    vertical-align: center;
}

.openBtn {
    font-size: 16px;
    color: white;
    font-weight: bold;
    border: none;
    background-color: transparent;
    margin: 0px;
    height: 40px;
}

.text-to-whitebg {
    color: rgba(0, 0, 0, 0.70);
}

.text-to-darkbg {
    color: rgba(255, 255, 255, 0.9);
}


/* ---------- MAIN ---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards-manage {
    display: block;
    margin-right: 20px;
}

.card {
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    background-color: #004F34;
    vertical-align: middle;
    text-align: center;
}

.card-inner {
    display:block;
    padding: 0px;
    width: 100%;
    height: 100%;
    text-align: left;
    align-items: center;
}

    .card-inner > .material-icons-outlined {
        font-size: 45px;
    }

@media screen and (max-width: 992px) {
    .card {
        
    }
}
